# ThoughtBubble

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trevorbye/: ThoughtBubbleApplication.java
src/main/java/com/trevorbye/POJO/: ErrorJsonResponse.java  FieldErrorDTO.java  FieldErrorDTOWrapper.java  HALResource.java  PrincipalHalWrapper.java  ThoughtEntityListWrapper.java  UserProfileHalWrapper.java  WebSocketInterceptor.java
src/main/java/com/trevorbye/config/: CustomAccessDeniedHandler.java  DataConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/trevorbye/dao/: FavoriteTrackerDao.java  ThoughtEntityDao.java  UserProfileDao.java
src/main/java/com/trevorbye/model/: FavoriteTrackerEntity.java  ThoughtEntity.java  UserProfileEntity.java
src/main/java/com/trevorbye/service/: FavoriteTrackerService.java  FavoriteTrackerServiceImpl.java  ProfileServiceImpl.java  ThoughtEntityService.java  ThoughtEntityServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/trevorbye/web/: RESTValidationHandler.java  RESTfulController.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  login.html  profile.html  register.html
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: app.js
src/test/java/com/trevorbye/: ThoughtBubbleApplicationTests.java
