entity.package = com.trevorbye.model
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/thoughtbubble
db.username = trevorBye
db.password = 234402coliS

server.contextPath = /